Key,Source,Context,Changes,English,French,German,Klingon,Spanish
ironTippedSpear,"","","","Spear (Iron Tipped)","","","",""
battleAxeDesc,"","","","The blade is worn but sharp and ready to be used","","","",""
battleAxe,"","","","Combat Axe","","","",""
ironTippedSpearDesc,"","","","A spear made from an iron arrow head that can be used to pierce enemies from a distance","","","",""
batWoodDesc,"","","","A trusty old baseball bat. Who is Lucille?","","","",""
scytheDesc,"","","","A dangerous weapon that can do some serious damage to the undead and also can clear some grass in your downtime","","","",""
sickleDesc,"","","","You didnt want to mow your lawn BEFORE the apocalypse why the hell would you want to now?","","","",""
trackerKnifeDesc,"","","","A small pocket knife useful for quick combat","","","",""
batWood,"","","","Baseball Bat","","","",""
scythe,"","","","Scythe","","","",""
sickle,"","","","Sickle","","","",""
trackerKnife,"","","","Tracker Knife","","","",""
steelTippedSpear,"","","","Spear (Steel Tipped)","","","",""
steelTippedSpearDesc,"","","","A spear made from a steel arrow head that can be used to pierce enemies from a distance","","","",""
metalPipeDesc,"","","","This pipe is heavy enough that it can be used to get you out of a jam","","","",""
metalPipe,"","","","Lead Pipe","","","",""
crowbarDesc,"","","","This crowbar can be used to kill zombies or to harvest materials","","","",""
PitchforkDesc,"","","","Once used by farmers to harvest hay now it can come in quite handy against that damn zombie farmer","","","",""
skinningKnife,"","","","Skinning Knife","","","",""
skinningKnifeDesc,"","","","A knife used for skinning animals","","","",""
woodtippedSpear,"","","","Spear (Wooden)","","","",""
woodSpearDesc,"","","","Made from wood this primitive weapon can stop a zombie dead in its tracks","","","",""
pipeWrench,"","","","Pipe Wrench","","","",""
pipeWrenchDesc,"","","","This wrench can be used to kill zombies or to harvest materials","","","",""
lugWrench,"","","","Tire Iron","","","",""
lugWrenchDesc,"","","","This tire iron can be used to kill zombies or to harvest materials","","","",""