Key,Source,Context,Changes,English,French,German,Klingon,Spanish
plantedWheat1,"","","","Wheat Seed","","","",""
wheatDesc,"","","","A crop usually used to make flour and yeast","","","",""
plantedWheat3Harvest,"","","","Planted Wheat 3 (Harvestable)","","","",""plantedWheat1,"","","","Wheat Seed","","","",""
plantedCarrot1,"","","","Wheat Seed","","","",""
plantedCarrot3Harvestable,"","","","Planted Carrot 3 (Harvestable)","","","",""
plantedCucumber1,"","","","Wheat Seed","","","",""
plantedCucumber3Harvestable,"","","","Planted Cucumber 3 (Harvestable)","","","",""
plantedOnion1,"","","","Wheat Seed","","","",""
plantedOnion3Harvest,"","","","Planted Onion 3 (Harvestable)","","","",""
plantedLettuce1,"","","","Wheat Seed","","","",""
plantedLettuce3Harvest,"","","","Planted Lettuce 3 (Harvestable)","","","",""
plantedCabbage1,"","","","Wheat Seed","","","",""
plantedCabbage3Harvestable,"","","","Planted Cabbage 3 (Harvestable)","","","",""